# weather server configuration 
weather.url = http://api.openweathermap.org/data/2.5/weather
weather.apiKey = 4cdc90111e0528db2d929c9090ee6e3c
spring.datasource.continue-on-error=true
# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=Mathl0ver!!!!!
spring.jpa.hibernate.ddl-auto= create-drop